VITE_SUPABASE_PROJECT_ID="pvedcwcxvbrfuenvhvxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZWRjd2N4dmJyZnVlbnZodnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTk2MTcsImV4cCI6MjA4NjI5NTYxN30.d8BnuR-2vtLSc4brbJUGgmPGB6xCfQsilv6Uth556ik"
VITE_SUPABASE_URL="https://pvedcwcxvbrfuenvhvxd.supabase.co"
